<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./filter.css">
    <link rel="stylesheet" href="./agency_travel/CSS/main.css">
    <title>Document</title>
</head>
<body>
    <h1>pruebas</h1>



    <div id="filter-area-container">
        <div id="filter-area-used">
            <div class="filter-area-used-inputs">
                <div>
                    <div class="tag-data-entry">Country</div>
                    <select name="" id="select-country-filter" class="data-entry-filter">
                        <!-- <option value="pais 1">Opcion 1</option>
                        <option value="pais 2">Opcion 1</option>
                        <option value="pais 3">Opcion 1</option>
                        <option value="pais 4">Opcion 1</option> -->
                    </select>
                </div>
                <div>
                    <div class="tag-data-entry">Guide</div>
                    <select name="" id="select-guide-filter" class="data-entry-filter">
                        <!-- <option value="guide 1">Opcion 1</option>
                        <option value="guide 2">Opcion 1</option>
                        <option value="guide 3">Opcion 1</option>
                        <option value="guide 4">Opcion 1</option> -->
                    </select>
                </div>
                <div>
                    <div class="tag-data-entry">Start Date</div>
                    <input type="date" min="2022-1-12" max="2024-12-31" class= "data-entry-filter" id="capture-date-filter">
                </div>
            </div>
            <div class="filter-area-used-inputs">
                <button id="btn-filter-area">Filter</button>
            </div>
        </div>
    </div>






    <script src="./ejemplo.js" type="module"></script>
    <script src="./filter.js" type="module"></script>
</body>
</html>