<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <script src="./authentication/sesion-home.js" type="module"></script> -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./CSS/main.css">
    <link rel="stylesheet" href="./CSS/navbar.css">
    <link rel="stylesheet" href="./CSS/footer.css">
    <link rel="stylesheet" href="./CSS/home.css">
    <title>TRAVEL AGENCY</title>
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
</head>
<body>
    <div id="header-container">

    </div>
    <div class="top-area-home" style="background-image: url(https://i2.wp.com/www.dfordelhi.in/wp-content/uploads/2018/11/Beaches-in-India_1.jpg);">
        <h1>Travel Agency</h1>
        <p>Awesome Experience With our Plans</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat asperiores voluptate voluptas facere, nostrum, labore expedita iste corrupti saepe, dicta sint quidem eum natus assumenda laborum consequuntur ducimus perspiciatis? Animi.</p>
        <button>See Plans</button>
    </div>
    
    <div id="main-container">
        <div class="info-message">
            <div class="box-info-message box-message-1 box">
                <h2>TRAVEL AROUND THE WORLD</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium voluptatibus aliquam iure debitis ex rem tempore assumenda consequuntur quae labore? bitis ex rem tempore assumenda consequuntur quae lab</p>
            </div>
            <div class="box-info-message box-message-2 box">
                <h2>GREATEST DISCOUNTS</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum laboriosam ipsa vitae est soluta voluptatum fugit nesciunt nihil distinctio aspernatur totam id, aperiam culpa vero minima assumenda qui natus quisquam enim sequi eum magnam! Accusantium accusamus illo porro aliquid molestias nisi voluptates numquam non totam?</p>
            </div>
        </div>
        <div class="destinations-container-home">
            <h2>Popular <div class="popular-destination">Destinations</div></h2>

            <div class="list-destinations">



                <div class="box-destination" style="background-image: url(https://webredox.net/demo/wp/travol/wp-content/uploads/2022/08/france2-350x496.jpg);"">
                    <div class="box box-destination-size">
                        <p class="destination-tag">COUNTRY</p>
                        <h2>Nombre Destiny</h2>
                        <button class="explore-destination">Explore</button>
                    </div>
                </div>
                <div class="box-destination" style="background-image: url(https://webredox.net/demo/wp/travol/wp-content/uploads/2022/08/france2-350x496.jpg);"">
                    <div class="box box-destination-size">
                        <p class="destination-tag">COUNTRY</p>
                        <h2>Nombre Destiny</h2>
                        <button class="explore-destination">Explore</button>
                    </div>
                </div>

                <div class="box-destination" style="background-image: url(https://webredox.net/demo/wp/travol/wp-content/uploads/2022/08/france2-350x496.jpg);">
                    <div class="box box-destination-size">
                        <p class="destination-tag">COUNTRY</p>
                        <h2>Nombre Destiny</h2>
                        <button class="explore-destination">Explore</button>
                    </div>
                </div>







            </div>
        </div>
        <!-- LIST CONTAINER ABOVE -->

        <!-- PACKAGES CONTAINER HERE -->
        <div class="packages-container-home">
            <h2>Choose The Best Packages</h2>
            <p class="description-package-home">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos amet recusandae ullam. Vel magnam odio distinctio iure laboriosam, dolores sit voluptate voluptatibus deserunt iste aperiam fugiat aut dignissimos minima ipsam.</p>

            <div class="list-packages-home">

                <div class="box-package-home"  style="background-image: url(https://webredox.net/demo/wp/travol/wp-content/uploads/2022/08/france2-350x496.jpg);">
                    <div class="box-package-cover box-package-size">
                        <h3>Nombre del package</h3>
                        <p class="country-package">country</p>
                        <button>Details</button>
                        <p class="available-package">available</p>
                        <p class="price-package">price</p>
                    </div>
                </div>
                <div class="box-package-home"  style="background-image: url(https://webredox.net/demo/wp/travol/wp-content/uploads/2022/08/france2-350x496.jpg);">
                    <div class="box-package-cover box-package-size">
                        <h3>Nombre del package</h3>
                        <p class="country-package">country</p>
                        <button>Details</button>
                        <p class="available-package">available</p>
                        <p class="price-package">price</p>
                    </div>
                </div>
                <div class="box-package-home"  style="background-image: url(https://webredox.net/demo/wp/travol/wp-content/uploads/2022/08/france2-350x496.jpg);">
                    <div class="box-package-cover box-package-size">
                        <h3>Nombre del package</h3>
                        <p class="country-package">country</p>
                        <button>Details</button>
                        <p class="available-package">available</p>
                        <p class="price-package">price</p>
                    </div>
                </div>
                <div class="box-package-home"  style="background-image: url(https://webredox.net/demo/wp/travol/wp-content/uploads/2022/08/france2-350x496.jpg);">
                    <div class="box-package-cover box-package-size">
                        <h3>Nombre del package</h3>
                        <p class="country-package">country</p>
                        <button>Details</button>
                        <p class="available-package">available</p>
                        <p class="price-package">price</p>
                    </div>
                </div>
            
                
            </div>
            <a href="#footer-container"><h3>Contact Us</h3></a>
        </div>
        <!-- PACKAGES CONTAINER HERE -->



        <!-- EXTRA DATA INFORMATION -->
        <div class="extra-info">
            <div class="extra-info-size">
                <div class="extra-box-info">
                    <i class="fa-solid fa-plane"></i>
                    <p class="number-extra-info">+1000</p>
                    <p>Packages Travel</p>
                </div>
                <div class="extra-box-info">
                    <i class="fa-solid fa-earth-americas"></i>
                    <p class="number-extra-info">+100</p>
                    <p>Agencies</p>
                </div>
                <div class="extra-box-info">
                    <i class="fa-solid fa-people-group"></i>
                    <p class="number-extra-info">+100</p>
                    <p>Our expert agents</p>
                </div>
                <div class="extra-box-info">
                    <i class="fa-solid fa-person-hiking"></i>
                    <p class="number-extra-info">+1000</p>
                    <p>Activities</p>
                </div>
            </div>
        </div>
        <!-- EXTRA DATA INFORMATION -->




    </div>


    <div id="footer-container">
        
    </div>
    <script src="./JS/homemenu.js" type="module"></script>
    <script src="./JS/components/menu.js" type="module"></script>
    <script src="./JS/components/footer.js"></script>
    <script src="./JS/home.js" type="module"></script>
</body>
</html>