<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/createPackage.css">
    <title>Document</title>
</head>
<body>
    <form id="add-package-form" class="add-package-form">
        <h1>Create Package</h1>
        <input id="form-name" class="inp" type="text" placeholder="Package Name">
        <input id="form-price" class="inp" type="text" placeholder="Price">
        <input id="form-days" class="inp" type="text" placeholder="Days">
        <input id="form-guide" class="inp" type="text" placeholder="Guide">
        <input id="form-country" class="inp" type="text" placeholder="Country">
        <label for="">Package Image: <input id="form-img" type="file"></label>
        <button id="btn-save" class="btn-save" type="">Save</button>
    </form>
    <script src="../JS/createPackage.js" type="module"></script>
</body>
</html>