<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../CSS/main.css">
    <link rel="stylesheet" href="../CSS/navbar.css">
    <link rel="stylesheet" href="../CSS/footer.css">
    <link rel="stylesheet" href="../CSS/filterbox.css">
    <link rel="stylesheet" href="../CSS/destinations.css">
    <link rel="stylesheet" href="../CSS/filterareageneral.css">
    <title>TRAVEL AGENCY</title>
    
</head>
<body>
    <div id="header-container">

    </div>
    
    <div id="filter-area-container">
        <div id="filter-area-used">
            <div class="filter-area-used-inputs">
                <div>
                    <div class="tag-data-entry">Country</div>
                    <select name="" id="select-country-filter" class="data-entry-filter">

                    </select>
                </div>
                <div>
                    <div class="tag-data-entry">Guide</div>
                    <select name="" id="select-guide-filter" class="data-entry-filter">

                    </select>
                </div>
                <div>
                    <div class="tag-data-entry">Start Date</div>
                    <input type="date" min="2022-1-12" max="2024-12-31" class= "data-entry-filter" id="capture-date-filter">
                </div>
            </div>
            <div class="filter-area-used-inputs">
                <button id="btn-filter-area">Filter</button>
            </div>
        </div>
    </div>
    
    <div id="main-container">
        <div id="show-item-selected">

        </div>
        <div class="list-destinations-page">
            
            <div id="id-data" class="item-identifier">
                <div  class="item-destination-page" style="background-image: url(https://static.toiimg.com/thumb/msid-87867224,width-748,height-499,resizemode=4,imgsize-232412/.jpg);">
                    <div class="info-item-destination">
                        <h2 class="title-destination">Titulo Name 1</h2>
                        <div class="buttons-destination">
                            <button class = "btn-see-details-destination">Details</button>
                            <button>Make Reservation</button>
                        </div>
                    </div>
                </div>
            </div>

            <div id="id-data2" class="item-identifier">
                <div  class="item-destination-page" style="background-image: url(https://static.toiimg.com/thumb/msid-87867224,width-748,height-499,resizemode=4,imgsize-232412/.jpg);">
                    <div class="info-item-destination">
                        <h2 class="title-destination">Titulo Name 2</h2>
                        <div class="buttons-destination">
                            <button class = "btn-see-details-destination">Details</button>
                            <button>Make Reservation</button>
                        </div>
                    </div>
                </div>
            </div>

            <div id="id-data3" class="item-identifier">
                <div  class="item-destination-page" style="background-image: url(https://static.toiimg.com/thumb/msid-87867224,width-748,height-499,resizemode=4,imgsize-232412/.jpg);">
                    <div class="info-item-destination">
                        <h2 class="title-destination">Titulo Name 3</h2>
                        <div class="buttons-destination">
                            <button class = "btn-see-details-destination">Details</button>
                            <button>Make Reservation</button>
                        </div>
                    </div>
                </div>
            </div>


            <div id="id-data4" class="item-identifier">
                <div  class="item-destination-page" style="background-image: url(https://static.toiimg.com/thumb/msid-87867224,width-748,height-499,resizemode=4,imgsize-232412/.jpg);">
                    <div class="info-item-destination">
                        <h2 class="title-destination">Titulo Name 4</h2>
                        <div class="buttons-destination">
                            <button class = "btn-see-details-destination">Details</button>
                            <button>Make Reservation</button>
                        </div>
                    </div>
                </div>
            </div>


            <div id="id-data5" class="item-identifier">
                <div  class="item-destination-page" style="background-image: url(https://static.toiimg.com/thumb/msid-87867224,width-748,height-499,resizemode=4,imgsize-232412/.jpg);">
                    <div class="info-item-destination">
                        <h2 class="title-destination">Titulo Name 5</h2>
                        <div class="buttons-destination">
                            <button class = "btn-see-details-destination">Details</button>
                            <button>Make Reservation</button>
                        </div>
                    </div>
                </div>
            </div>

            <div id="id-data6" class="item-identifier">
                <div  class="item-destination-page" style="background-image: url(https://static.toiimg.com/thumb/msid-87867224,width-748,height-499,resizemode=4,imgsize-232412/.jpg);">
                    <div class="info-item-destination">
                        <h2 class="title-destination">Titulo Name 6</h2>
                        <div class="buttons-destination">
                            <button class = "btn-see-details-destination">Details</button>
                            <button>Make Reservation</button>
                        </div>
                    </div>
                </div>
            </div>



            <div id="id-data7" class="item-identifier">
                <div  class="item-destination-page" style="background-image: url(https://static.toiimg.com/thumb/msid-87867224,width-748,height-499,resizemode=4,imgsize-232412/.jpg);">
                    <div class="info-item-destination">
                        <h2 class="title-destination">Titulo Name 7</h2>
                        <div class="buttons-destination">
                            <button class = "btn-see-details-destination">Details</button>
                            <button>Make Reservation</button>
                        </div>
                    </div>
                </div>
            </div>
            

            <div id="id-data7" class="item-identifier">
                <div class="item-destination-page-selected" >
                    <div class="image-item-destination" style="background-image: url(https://static.toiimg.com/thumb/msid-87867224,width-748,height-499,resizemode=4,imgsize-232412/.jpg);">
                        <div class="image-item-destination-size">
    
                        </div>
                    </div>
                    <div class="info-item-destination-selected">
                        <h2 class="title-destination-selected">Titulo Name</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti expedita quibusdam incidunt tempora minima animi accusamus, beatae ullam distinctio dolores ut dignissimos, adipisci temporibus, aspernatur optio deserunt ipsum voluptatem nesciunt.</p>
                        <div>
                            <p>country</p>
                            <p>nombreCountry</p>
                        </div>
                        <div>
                            TAGS
                        </div>
    
                        <div class="buttons-destination">
                            <button>Close</button>
                            <button>Make Reservation</button>
                        </div>
                    </div>
                </div>
            </div>
            



        </div>
    </div>


    <div id="footer-container">
        
    </div>
    <script src="../JS/pagessesion.js" type="module"></script>
    <script src="../JS/components/menu.js" type="module"></script>
    <script src="../JS/components/footer.js"></script>
    <script src="../JS/destinations.js" type="module"></script>
</body>
</html>