<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/detail_package.css">
    <title>Document</title>
</head>
<body>
    <div class="detail-package-main-container">
        <div  class="detail-container">
            <div class="info">
                <h3 class="package-name">Package: montana</h3>
                <h3 class= "package-country">City: mexico</h3>
                <h3 class="package-price">Price: $999</h3>
                <h3 class="package-days">Days: 2 days/1 night</h3>
                <div class= "package-booked">
                    <h3 class= "package-available">Available: 3</h3>
                    <h3 class= "package-reserved">Reserved: 12</h3>
                </div>
            </div>
            <form class="form-package">
                <div class="additional">
                    <label for="">Hotel<input type="checkbox"></label>
                    <label for="">feeding<input type="checkbox"></label>
                    <label for="">Transport<input type="checkbox"></label>
                    <label class="people-num" for="">#People:<input type="text" style="width : 15px;"></label>
                </div>
                <div class="client" >
                    <input class="inp-client" type="text" placeholder="Id Client">
                    <input class="inp-client" type="text" placeholder="Client Name">
                </div>
                <h1>Total: </h1>
                <button class="package-get">Reserve</button>
            </form>
            
            </div>
        </div>
    </div>

    
</body>
</html>