<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="../CSS/main.css">
        <link rel="stylesheet" href="../CSS/navbar.css">
        <link rel="stylesheet" href="../css/login.css">
        <link rel="stylesheet" href="../CSS/footer.css">
        <title>TRAVEL AGENCY</title>
        
    </head>
<body>
    <div id="header-container">

    </div>


    <div id="main-container">
        <div id="contenedor">
            <div id="central">
                <div id="login">
                    <div class="titulo" id="title_1">
                        Welcome
                    </div>
                    <form class="form" id="loginform" >
                        <label class="form-label" for="email">Email address</label>
                        <input type="text" name="usuario" id= "email" placeholder="Email" required>
    
                        <label class="form-label" for="pass">Password</label>
                        <input type="password" id="pass" placeholder="Password" name="password" required>
                        
                        <button id ="btnlogin" title="Ingresar" name="Ingresar">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div id="footer-container">
    </div>

    <script src="../JS/pagessesion.js" type="module"></script>
    <script src="../authentication/verification.js" type="module"></script>
    <script src="../JS/components/menu.js" type="module"></script>
    <script src="../JS/components/footer.js"></script>



</body>
</html>