<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../authentication/sesion.js" type="module"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../CSS/main.css">
    <link rel="stylesheet" href="../CSS/navbar.css">
    <link rel="stylesheet" href="../CSS/reports.css">
    <link rel="stylesheet" href="../CSS/footer.css">
    <title>TRAVEL AGENCY</title>
    
</head>
<body>
    <div id="header-container">

    </div>
    <div id="cabecera">

    </div>
    <div id="main-container">
        <div>
            <form class="form-report">
                <div class="select-data-report">
                    <h2>Generate Report</h2>
                    <select name="options" id="options-report">
                        <option value="clients">Clients</option>
                        <option value="packages">Packages</option>
                        <option value="reservations">Reservations</option>
                      </select>
                </div>
                <div>
                    <button id="btn-getdata-report">Get Data</button>
                </div>
            </form>
        </div>
        <div id="data-report">
            <div class="container-headers-report">
                Information
            </div>
            <div class="container-data-report">
               
            </div>
        </div>
        <div class="container-btn-print">
            <button id="btn-print-report">PRINT REPORT</button>




        </div>
    </div>


    <div id="footer-container">
        
    </div>
    <script src="../JS/pagessesion.js" type="module"></script>
    <script src="../JS/components/menu.js" type="module"></script>
    <script src="../JS/components/footer.js"></script>
    <script src="../JS/reports.js" type="module"></script>
</body>
</html>