<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../CSS/main.css">
    <link rel="stylesheet" href="../CSS/navbar.css">
    <link rel="stylesheet" href="../css/reservations.css">
    <link rel="stylesheet" href="../CSS/footer.css">
    <link rel="stylesheet" href="../CSS/filterareageneral.css">
    <title>TRAVEL AGENCY</title>
    
</head>
<body>
    <div id="header-container">

    </div>

    <div id="filter-area-container">
        <div id="filter-area-used">
            <div class="filter-area-used-inputs">
                <div>
                    <div class="tag-data-entry">Country</div>
                    <select name="" id="select-country-filter" class="data-entry-filter">

                    </select>
                </div>
                <div>
                    <div class="tag-data-entry">Guide</div>
                    <select name="" id="select-guide-filter" class="data-entry-filter">

                    </select>
                </div>
                <div>
                    <div class="tag-data-entry">Start Date</div>
                    <input type="date" min="2022-1-12" max="2024-12-31" class= "data-entry-filter" id="capture-date-filter">
                </div>
            </div>
            <div class="filter-area-used-inputs">
                <button id="btn-filter-area">Filter</button>
            </div>
        </div>
    </div>



    <section class="packages-container">
        
        <div class="packages-box" id="packages-box" data-package="City">
                
        </div>
    </section>

    <div id="footer-container">
    </div>
    <script src="../JS/pagessesion.js" type="module"></script>
    <script src="../JS/components/menu.js" type="module"></script>
    <script src="../JS/components/footer.js"></script>
    <script src="../JS/reservations.js" type="module"></script>
</body>
</html>